<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Kiran/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.0">
    <archive path="C:/Users/Kiran/.m2/repository/org/controlsfx/controlsfx/11.1.0/controlsfx-11.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/Kiran/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/Kiran/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/Kiran/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/Kiran/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/Kiran/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:16">
    <archive path="C:/Users/Kiran/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:16">
    <archive path="C:/Users/Kiran/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:16">
    <archive path="C:/Users/Kiran/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Kiran/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:16" />
  <library name="Maven: org.openjfx:javafx-graphics:linux:16" />
  <library name="Maven: org.openjfx:javafx-controls:linux:16" />
  <library name="lib">
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.web.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.base.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.media.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Users/Kiran/Documents/javafx-sdk-17.0.1/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

